#!/bin/bash

# declare
# -p show all variable
# declare -p
declare tool="hello"
# declare -p
# -r declare a readonly variable (等价于 readonly variable)
# -x declare a executable command

# ----------------------------------------------------------
# 定义变量的时候使用单引号，双引号，和不使用引号是不同的
# 不使用引号  ---  定义的变量中间没有特殊字符(空格等)
# 使用单引号  ---  原样输出，写在单引号中的表达式是不执行的
# 使用双引号  ---  可以取到变量的值, 可以用于字符与变量的拼接

echo $tool
echo '$tool'
echo "$tool"

# ---------------------------------------------------------
# 定义一个表达式变量，将表达式运行的结果赋值给左侧的变量
# 1、使用 $() 提升运算优先级
# 2、使用 `` 提升变量的优先级
d=$(date +"%F")
echo $d

s=`date +"%F"`
echo $s

# 变量的标准取值方式
# ------------------------------------
echo  "variable ==>>"

echo $d        # 简化写法
echo "$d"      # 简化写法
echo "今天的日期: ${d}"
echo "${d}"    # 完整写法

# ------------------------------------
# 删除变量
unset tool
echo "---------"
echo $tool

# ===============================================================================
# 全局变量与局部变量
# shell 全局变量的声明, 这个全局变量将会被当前bash与打开的子进程共享
export A="hello"
# 已经定义为全局变量，使用如下语法取消全局属性
export -n A 
# --------------
# 局部变量在当前shell 环境中可用，在其他和子shell 中都不可用


