#!/usr/bin/bash

#  gzip and gunzip
# -----------------------------------------------------------------------------
# 1、gzip 只能压缩单个文件，不支持文件夹，不保留原文件
# gzip temp/file
# -d 表示解压
# -v 显示详细信息
# gzip -dv temp/file.gz
# 2、gunzip 加压文件，不保留原文件
# gunzip == gzip -d
# -----------------------------------------------------------------------------
#  
#  zip 和 unzip
# ----------------------------------------------------------------------------- 
# 3、zip 压缩文件和目录，-r参数压缩文件夹，压缩保留源文件
#    -q   不显示压缩的处理过程
#    -r   递归压缩文件夹中所有的文件与子文件
# 4、unzip 解压文件和目录，
#    -l   显示压缩文件中的内容
#    -d   指定解压到哪个文件夹内   
#  zip/unzip  xxx.zip  参数  需要压缩的文件 / 需要解压到的位置
# 
# ----------------------------------------------------------------------------- 
#
#   tar 
# -----------------------------------------------------------------------------  
# 5、tar 根据参数进行不同操作,保留源文件
# 语法： tar  [参数] XXXX.tar.gz 文件路径
# -z 打包并压缩
# -f 指定文件
# -v 显示详细信息
# -c 打包文件,产生.tar打包文件
# -x 解包.tar文件
# -t 查看压缩文件中的内容
# -----------------------------------------------------------------------------

# bzip2 与 bunzip2 压缩，压缩比更高，压缩时间加长，默认产生 .bz2 文件，并删除源文件
# -----------------------------------------------------------------------------
#  -v  显示信息
