#!/bin/bash
:<<EOF

tree 命令
-----------------------------------------------------------------
- 这个命令用于使用树状结构展示文件或者目录的结构
-----------------------------------------------------------------
-I : 该参数用于在展示树形结构的目录时忽略某些文件或者目录, 支持正则表达式.例如：
     'node_modules|test' 表示忽略 node_modules 和 test 目录
-L : 表示展示的树形结构的层级深度

-a : 现实所有文件(默认情况下不包含隐藏文件)

EOF

# 下面的命令行为描述 
# 展示家目录 (~) 下的除了co,so开头 (’-I【c,s]o*') 的所有(-a) 第一层级(-L 1) 文件和文件夹
#
tree  -a  -I "[c,s]o*" -L 2 ~
