#!/usr/bin/env bash


################################################################################
# shell 中的注释, shell 中只支持一种注释，就是 `#`
################################################################################


################################################################################
# 可以通过一些特殊的手段来实现多行注释, 借助 `:` 
# 这是一个内置命令，表示的是不进行任何操作，可以接收参数，永远返回 0 , 表示成功
################################################################################

# 使用形式 (引号需要加上，我们其实是利用了 : 命令 和 ''(包含的都是字符串)特性)
#
# > 1. ’‘ 在一些地方可以省略，但是可能会出现问题(保险起见，最好加上)
# > 2. 这种方式(可能在一些特殊场景可能也会出问题)

: <<'EOF'

  COMMENT
  you comment

EOF


echo "这是多行注释的形式"

: <<'EOF'

  bash 中的多行注释的形式，！可以是一个普通的字符，为了避免误解，主要使用的是！

EOF

echo "end"
